questionType#:#JSME Question
points#:#Points
save#:#Save
errorInput#:#Invalid input
optionString#:#Options
sampleSolution#:#Sample Solution
label_value1#:#Raw input
label_value2#:#SMILES
options_hint#:# Options are separated by space. A list of options can be found <a target="_blank" href="https://jsme-editor.github.io/dist/doc.html">HERE</a>, in section "JSME Options".<br/>The default options "nosearchinchiKey nopaste" deactivate ways to access the file system and a websearch. 
old_plugin_solution#:#Solution does not exist or was created with old JSME-version (no SVG). 
old_plugin_question#:#Question created with old JSME-version (no SVG). 
